cc_library_static {
    name: "multihal-mocha",
    vendor: true,
    srcs: [
        "multihal.cpp",
        "SensorEventQueue.cpp",
    ],
    cflags: ["-DLOG_TAG=\"MultiHal\""],
    header_libs: [
        "libhardware_headers",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libdl",
    ],
    export_include_dirs: ["."],
}

cc_library_shared {
    name: "sensors.tegra",
    vendor: true,
    relative_install_path: "hw",
    whole_static_libs: ["multihal-mocha"],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libdl",
    ],
    strip: {
        none: true,
    },
}
